\contentsline {section}{\numberline {1}绪论}{4}{section.1}% 
\contentsline {section}{\numberline {2}常用材料}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}管材}{4}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}铝方管}{5}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}碳管}{6}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}型材}{6}{subsubsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.2}板材}{7}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}碳板}{8}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}玻纤板}{8}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}亚克力板}{9}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}机加工件}{9}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}3D打印件}{9}{subsubsection.2.2.5}% 
\contentsline {section}{\numberline {3}连接零件}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}螺栓螺母}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}角码}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}法兰}{14}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}联轴器}{14}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}铰链}{14}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}销连接}{15}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}键连接}{15}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}铆接}{16}{subsection.3.8}% 
\contentsline {section}{\numberline {4}轴承}{17}{section.4}% 
\contentsline {subsection}{\numberline {4.1}深沟球轴承}{17}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}法兰轴承}{18}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}推力球轴承}{18}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}直线轴承}{19}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}交叉滚子轴承}{19}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}关节轴承}{20}{subsection.4.6}% 
\contentsline {section}{\numberline {5}弹簧}{20}{section.5}% 
\contentsline {subsection}{\numberline {5.1}压缩弹簧}{21}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}拉伸弹簧}{21}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}扭力弹簧}{21}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}片弹簧}{22}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}发条弹簧}{22}{subsection.5.5}% 
\contentsline {section}{\numberline {6}驱动元件}{23}{section.6}% 
\contentsline {subsection}{\numberline {6.1}气动元件}{23}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}电机}{26}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}常用电机参数}{26}{subsubsection.6.2.1}% 
\contentsline {subsubsection}{\numberline {6.2.2}M3508减速电机}{27}{subsubsection.6.2.2}% 
\contentsline {subsubsection}{\numberline {6.2.3}M2006动力系统}{28}{subsubsection.6.2.3}% 
\contentsline {subsubsection}{\numberline {6.2.4}GM6020动力系统}{28}{subsubsection.6.2.4}% 
\contentsline {subsection}{\numberline {6.3}舵机}{30}{subsection.6.3}% 
\contentsline {section}{\numberline {7}传动零件}{30}{section.7}% 
\contentsline {subsection}{\numberline {7.1}同步带}{30}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}链轮链条}{31}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}滚珠丝杆}{32}{subsection.7.3}% 
\contentsline {subsection}{\numberline {7.4}齿轮传动}{33}{subsection.7.4}% 
\contentsline {section}{\numberline {8}其他}{33}{section.8}% 
\contentsline {subsection}{\numberline {8.1}卡簧}{33}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}铜柱，铝柱，尼龙柱}{34}{subsection.8.2}% 
\contentsline {subsection}{\numberline {8.3}滑块滑轨}{35}{subsection.8.3}% 
\contentsline {section}{\numberline {9}结语}{35}{section.9}% 
